# JEE7Recipes

./: .gitignore  README.md  pom.xml
recipes-ear/: pom.xml
recipes-ejb/: pom.xml
recipes-ejb/src/main/java/com/jfbuilds/j2ee/recipes/data/: MemberListProducer.java  MemberRepository.java
recipes-ejb/src/main/java/com/jfbuilds/j2ee/recipes/model/: Member.java  MyEJB.java
recipes-ejb/src/main/java/com/jfbuilds/j2ee/recipes/service/: MemberRegistration.java
recipes-ejb/src/main/java/com/jfbuilds/j2ee/recipes/util/: Resources.java
recipes-ejb/src/test/java/com/jfbuilds/jmx/simulation/test/: MemberRegistrationTest.java
recipes-ejb/src/test/resources/: test-ds.xml
recipes-web/: pom.xml
recipes-web/src/main/java/com/jfbuilds/jee7/recipes/primefaces/: BasicView.java  Car.java  CarService.java
recipes-web/src/main/java/com/jfbuilds/jee7/recipes/servlet/: SimpleServlet.java
recipes-web/src/main/java/lab/view/: MainController.java
recipes-web/src/main/webapp/: index.xhtml
recipes-web/src/main/webapp/WEB-INF/: web.xml
