<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<name>Java EE 7 Recipes</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jfbuilds.jee7</groupId>
	<artifactId>recipes</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<url>http://jfbuilds.com</url>

	<modules>
		<module>recipes-ear</module>
		<module>recipes-ejb</module>
		<module>recipes-web</module>
	</modules>

	<repositories>
		<repository>
			<id>prime-repo</id> 
			<name>PrimeFaces Maven Repository</name> 
			<url>http://repository.primefaces.org</url> 
			<layout>default</layout> 
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Central Plugin Versions -->
		<version.ear.plugin>2.9.1</version.ear.plugin>
		<version.ejb.plugin>2.3</version.ejb.plugin>
		<version.ejb.modelVersion>3.1</version.ejb.modelVersion>
		<version.war.plugin>2.1.1</version.war.plugin>
		<version.surefire.plugin>2.10</version.surefire.plugin>
		<version.junit.plugin>3.8.2</version.junit.plugin>
		<version.javaee-api.plugin>7.0</version.javaee-api.plugin>
		<version.primefaces.plugin>4.0</version.primefaces.plugin>
		<version.primefaces.theme.plugin>1.0.10</version.primefaces.theme.plugin>
		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<!--<glassfish.autodeploy.dir>C:\glassfish4\glassfish\domains\jmx\autodeploy</glassfish.autodeploy.dir>-->
		<glassfish.autodeploy.dir>/glassfish4/glassfish/domains/domain1/autodeploy</glassfish.autodeploy.dir>
		<ear-application.context.dir>/jee7</ear-application.context.dir>
	</properties>

	<dependencies>
		<dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${version.javaee-api.plugin}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- Define the version of the EJB jar so that we don't need to repeat 
				ourselves in every module -->
			<dependency>
				<groupId>com.jfbuilds.jee7</groupId>
				<artifactId>recipes-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<!-- Define the version of the WAR so that we don't need to repeat ourselves 
				in every module -->
			<dependency>
				<groupId>com.jfbuilds.jee7</groupId>
				<artifactId>recipes-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
